spring.application.name=SpringBootAI
spring.ai.openai.api-key=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
